/* index */
body{
  display:flex;
  justify-content:center;
  font-size:1rem;
}
.btn-secondary {
  color: #fff;
  background-color: #1900ff;
  border-color: #1900ff;
}
.bg{
  width:1024px;
  /* height:1200px; */
  border:0.5px solid #ccc;
  box-shadow:0 0 5px #ccc;
  margin:20px 20px 20px 20px;
  background-image:
  linear-gradient(rgba(150,150,150,.3) 1px, transparent 0),
  linear-gradient(90deg,rgba(150,150,150,.3) 1px, transparent 0);
  background-size:13px 13px, 13px 13px;
	position:relative;  /*popUp*/
}
#banner{
  width:1024px;
  height:250px;
  /* background-size:cover !important; */
  /* background-repeat: no-repeat !important; */
  /* cursor:pointer !important; */
}
.pic{
  border-radius:50%;
  padding:20px 20px 20px 20px;
}
#basic{
  display:flex;
}
.badge-secondary {
  width: 100px;
  color: #fff;
  background-color: #1900ff;
  font-size: 1rem;
}
.card{
  background: #d9ff00;
}
/* backend */
.main-tb{
  width: 920px;
  margin: auto;
  margin-top: 20px;
}
.main-tr td{
  color: #1900ff;
  width:20%;
  text-align: center;
  font-size: 1.2rem;
}
.tb{
  width: 750px;
  margin: auto;
  margin-top: 20px;
}
.td-cor td{
  background: #d9ff00;
  text-align: center;
}
.td-cont td{
  color: #d9ff00;
  text-align: center;
}
/* popUp */
#cover{
	width:100%;
	height:100%;
	position:fixed;
	z-index:5;
	background:rgba(51,51,51,0.4);
	top:0px;
	left:0px;
	overflow:auto;
}
#coverr{
	width:70%;
	min-width:300px;
	max-width:800px;
	height:70%;
	min-height:300px;
	position:absolute;
	z-index:5;
	background:#1900ff;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	margin:auto;
	overflow:auto;
}
#cvr{
  position:absolute; 
  width:100%; 
  height:100%; 
  margin:auto; 
  z-index:9898;
  background:#1900ff;
  color: #fff;
}